<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chill Community - Beranda</title>
  <link rel="icon" href="https://cdn.discordapp.com/icons/1111929725263302668/96361126aaddb7b4607305b6da0191fb.png?size=512" type="image/png">
  <link rel="stylesheet" href="rumah.css">
  <style>
    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border-radius: 4px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      border: none;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
    }

    .cta-button:hover {
      background-color: #0056b3;
    }

    .discord-button a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #7289da;
      color: #fff;
      border-radius: 4px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      border: none;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
    }

    .discord-button a:hover {
      background-color: #5b6eae;
    }

    /* Gaya scrollbar */
    .container-scroll {
      overflow-x: auto;
      white-space: nowrap;
    }

    .container-scroll::-webkit-scrollbar {
      width: 10px;
    }

    .container-scroll::-webkit-scrollbar-track {
      background-color: #f2f2f2;
      border-radius: 5px;
    }

    .container-scroll::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 5px;
    }

    .container-scroll::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }
  </style>
</head>
  <body>

  <section class="discord-section">
    <div class="container">
      <div class="discord-content">
        <div class="discord-widget">
          <iframe src="https://discord.com/widget?id=1111929725263302668&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </div>
        <div class="discord-button">
          <a href="https://discord.gg/HzdUTRHdQE  ">Join Lifestones Comunity</a>
          <p>&copy; 2023 LifestonesComunity. All rights reserved.</p>
        </div>
      </div>
    </div>
  </section>
</html>
